#configuration file
server.port=8181

#cofigure database

spring.datasource.url=jdbc:mysql://localhost:3306/chat_app?useSSL=false

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true


#Security configuration - OAuth2 for google login
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://www.googleapis.com

spring.security.oauth2.resourceserver.opaquetoken.client-id=724998695356-nvedre53hl9gso1vcpc5p81oj23o525c.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaquetoken.client-secret=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